.sideRight{
    position: fixed;
    width: 40vw;
    background-color: var(--bg-second);
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    height: 100%;
    right: -40vw;
    top: 0;
    z-index: 999;
    padding: 25px 35px;
    transition: all 0.6s ease;
    border-left: 10px solid var(--bg-main);
    user-select: none !important;
    &::-webkit-scrollbar{
        width: 0px !important;
    }

    &.active {
        right: 0;
    }
  }
  
  
  .head {
    color: var(--color-50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    cursor: pointer;
  }
  
  .body {
    font-size: 0.9rem;
    width: 100%;
    gap: 25px;



    > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
        
        input, select{
            background-color: var(--bg-main);
            color: var(--color-50);
            border-radius: 8px;
            height: 100%;
            outline: 0;
            box-shadow: var(--box-shadow-input);
          
            option{
                padding: 5rem !important;
                color: unset;
                background-color: var(--bg-main) !important;
                width: 100%;
                height: 100%;
            }
        }
        
    }

    button {
        background-color: var(--bg-main);
        color: var(--color-50);
        font-weight: 600;
        height: 40px;
        box-shadow: var(--box-shadow-input);

        transition: all 0.45s ease-in;

        &:nth-child(2){
            background-color: var(--red-600);
            color: #FFF;
        }

        &:hover{
            filter: brightness(0.5);
        }
    }
    
  }

 @media screen and (max-width: 768px) {
    .sideRight{
        width: 80vw;
        right: -80vw;
        overflow-y: auto;
    }


    .body {
        > div {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin-bottom: 50px;
        }

       
    }

    
 }
